REACT_APP_USER_SERVICE=http://localhost:8081
REACT_APP_PRODUCT_SERVICE=http://localhost:8082
REACT_APP_CART_SERVICE=http://localhost:8083
REACT_APP_ORDER_SERVICE=http://localhost:8084
REACT_APP_PAYMENT_SERVICE=http://localhost:8085
