apiVersion: v1
kind: Pod
metadata:
  name: tcpdump-host
  namespace: ecommerce
spec:
  nodeName: ip-10-0-101-243.ap-south-1.compute.internal
  hostNetwork: true
  tolerations:
    - operator: "Exists"
  securityContext:
    runAsUser: 0
  containers:
    - name: tcpdump
      image: nicolaka/netshoot:latest
      command: ["sleep","3600"]
      securityContext:
        privileged: true
  restartPolicy: Never
